<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
      const YEAR = 0;
      const MONTH = 1;
      const COMMODITY = 2;
      const BUILDING = 3;
      const COST = 4;
      let chart_data;
      let records_selected;
      let records_projected;
      let year_pointer;
      let first_drawn = true;

      function drawChart() {
        console.log("drawChart");
        data = new google.visualization.DataTable();
        data.addColumn('string', 'From');
        data.addColumn('string', 'To');
        data.addColumn('number', 'Weight');
        data.addRows(records_projected);
        var colors = ['#a6cee3', '#b2df8a', '#fb9a99', '#fdbf6f', '#cab2d6', '#ffff99', '#1f78b4', '#33a02c'];
        var options = {
          animation: {
            duration: 5000,
            easing: 'linear',
            startup: true
          },
          height: 400,
          sankey: {
            animation: {
              duration: 5000,
              easing: 'linear',
              startup: true
            },
            node: {
              colors: colors
            },
            link: {
              colorMode: 'gradient',
              colors: colors
            }
          }
        };
        var chart = new google.visualization.Sankey(document.getElementById('sankey_multiple'));
        chart.draw(data, options);
        first_drawn = false;
      }

      function getCol(matrix, col){
         var column = [];
         for(var i=0; i<matrix.length; i++){
            column.push(matrix[i][col]);
         }
         return column;
      }

      function clear_chart(){
          var chart = document.getElementById('sankey_multiple');
          while(chart.firstChild) {
              chart.removeChild(chart.firstChild);
          }
      }
        
      function sankey_at(time){
        console.log("sankey_at " + time);
        drawChart();
      }

      document.onreadystatechange = (event) => {
        console.log("onreadystatechange!");
        document.getElementById('slider-s').addEventListener('change', (event) => {
            console.log("change!");
            sankey_at(event.target.value);
        });
        // document.getElementById('slider-s').addEventListener('input', (event) => {
        //     console.log("input!");
        // });

        document.querySelector("#read-button").addEventListener('click', function(){
          clear_chart();
          let file = document.querySelector("#file-input").files[0];
          let reader = new FileReader();
          reader.addEventListener('load', function(e) {
                values = e.target.result;
                var rows = values.split("\n");
                var records = [];
                var first_row = true;
                rows.forEach((row => {
                  if(first_row){
                    first_row = false;
                  } else {
                    record = row.split(",");
                    record[YEAR] = Number(record[YEAR]);
                    record[MONTH] = Number(record[MONTH]);
                    record[COST] = Number(record[COST]);
                    if(!isNaN(record[COST])){
                      records.push(record);
                    }
                  }
                }))

                let years = getCol(records, YEAR).filter((v, i, a) => a.indexOf(v) === i).sort(); 
                if(first_drawn){
                  year_pointer = 0
                } else {
                  year_pointer = year_pointer + 1
                }

                records_selected = records.filter(function(record){
                  return record[YEAR] == years[year_pointer] && record[MONTH] == 1
                });

                let commodities = getCol(records, COMMODITY).filter((v, i, a) => a.indexOf(v) === i).sort(); 
                let buildings = getCol(records, BUILDING).filter((v, i, a) => a.indexOf(v) === i).sort(); 

                records_projected = records_selected.map(function (record) {
                  return record.slice(2)
                })

                var select = document.getElementById('buildings_selector');
                for (var i = 0; i<buildings.length; i++){
                  var opt = document.createElement('option');
                  opt.value = i;
                  opt.innerHTML = buildings[i];
                  select.appendChild(opt);
                }

                google.charts.load("current", {packages:["sankey"]});
                google.charts.setOnLoadCallback(drawChart);
          });
          reader.readAsText(file);
        });
      };
    </script>
  </head>
  <body>
    <div id="sankey_multiple" style="width: 900px; height: 400px;"></div>
    <form>
      <label for="slider-s">Input slider:</label>
      <input type="range" name="slider-s" id="slider-s" value="2015" min="2010" max="2021" data-highlight="true" style="width: 800px;">
    </form>
    <input type="file" id="file-input" />
    <button id="read-button">Read File</button>
    <select id="buildings_selector">
      <option value="" disabled selected>Select building ...</option>
      <!-- <optgroup label="Swedish Cars"> -->
        <!-- <option value="volvo">Volvo</option> -->
      </optgroup>
    </select>
  </body>
</html>